\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{leonov2015}
\citation{lewis1988}
\citation{kostenko2019_1,kostenko2019_2,antonenko2018,siek2019}
\citation{lukoyanov2019,filaretov2019}
\babel@aux{russian}{}
\@writefile{tos}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape Д.\,В.~Ловчиков, О.\,Р.~Сухова}\\ Электромеханические характеристики движителя необитаемого подводного аппарата микрокласса}{1}{}\protected@file@percent }
\@writefile{tes}{\contentsline {mmrotitle}{{\catcode `~=\active \def ~{\tmspace  +\thickmuskip {.2777em}}\itshape F.\,S.~Author, F.\,S.~Co-Author, and F.\,S.~Name}\\ Machine Learning and Data Analysis journal paper template}{1}{}\protected@file@percent }
\newlabel{LovchikovSukhova2022Underwater:begin}{{1}{1}}
\bibstyle{gost780s}
\bibdata{LovchikovSukhova2022Underwater}
\bibcite{leonov2015}{1}
\bibcite{kostenko2019_1}{2}
\bibcite{kostenko2019_2}{3}
\bibcite{filaretov2019}{4}
\bibcite{antonenko2018}{5}
\bibcite{siek2019}{6}
\bibcite{lukoyanov2019}{7}
\bibcite{lewis1988}{8}
\newlabel{LovchikovSukhova2022Underwater:end}{{1}{3}}
\gdef \@abspage@last{3}
